<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/base_activity_main"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="나의 체형은"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img01"
                    android:background="@drawable/dashboard_border_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/one"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:id="@+id/img02"
                    android:background="@drawable/dashboard_border_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/two"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img03"
                    android:background="@drawable/dashboard_border_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/three"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>
                <ImageView

                    android:id="@+id/img04"
                    android:background="@drawable/dashboard_border_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/four"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img05"
                    android:background="@drawable/dashboard_border_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/five"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>
                <ImageView
                    android:id="@+id/img06"
                    android:background="@drawable/dashboard_border_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/six"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
